is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPMVC
build_property.RootNamespace = ASPMVC
build_property.ProjectDir = C:\Users\vladm\Desktop\Github\ASP.net-MVC\ASP.net-MVC\ASPMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vladm\Desktop\Github\ASP.net-MVC\ASP.net-MVC\ASPMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Departments/DepartmentsStructureView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVwYXJ0bWVudHNTdHJ1Y3R1cmVWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Empoyees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wb3llZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Empoyees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wb3llZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Empoyees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wb3llZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Empoyees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wb3llZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Empoyees/EmpoyeesDepartmentView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wb3llZXNcRW1wb3llZXNEZXBhcnRtZW50Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Empoyees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wb3llZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/Github/ASP.net-MVC/ASP.net-MVC/ASPMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zw1o2e9egn
